# veo-java

./: pom.xml
commons/: pom.xml
commons/src/main/java/org/chisa/commons/global_api/: ResultCode.java  ResultVo.java  StatusCode.java
commons/src/main/java/org/chisa/commons/global_api/httpswitch/: DataSwitchList.java  HttpDataSwitch.java
commons/src/main/java/org/chisa/commons/global_conf/: GetToken.java  TokenInterceptor.java
commons/src/main/java/org/chisa/commons/global_dto/: AssetDTO.java  EmpDTO.java  PageDTO.java  StatusAllDTO.java  VechicleTypeDTO.java
commons/src/main/java/org/chisa/commons/global_utils/: RedissConstants.java  TheadLocalUtils.java
commons/src/main/resources/: application.yaml
server-veo-asset/: pom.xml
server-veo-asset/src/main/java/org/chisa/asset/: MainAsset.java
server-veo-asset/src/main/java/org/chisa/asset/config/: AssetGetToken.java  CorsConfig.java
server-veo-asset/src/main/java/org/chisa/asset/controller/: AseetFilterItems.java  AssetController.java  AssetGetAllController.java
server-veo-asset/src/main/java/org/chisa/asset/domain/: Asset.java  StatusAll.java  VechicleType.java
server-veo-asset/src/main/java/org/chisa/asset/mapper/: AseetFilterItemsMapper.java  AssetGetAllMapper.java  AssetMapper.java
server-veo-asset/src/main/java/org/chisa/asset/service/: AseetFilterItemsService.java  AssetGetAllService.java  AssetService.java
server-veo-asset/src/main/java/org/chisa/asset/service/impl/: AseetFilterItemsServiceImpl.java  AssetGetAllServiceImpl.java  AssetServiceImpl.java
server-veo-asset/src/main/resources/: bootstrap.yml  veo-asset.sql
server-veo-asset/src/main/resources/mapper/: AseetFilterItemsMapper.xml  AssetGetAllMapper.xml  AssetMapper.xml
server-veo-asset/src/test/java/: EmployeeTest.java
server-veo-auth/: pom.xml
server-veo-auth/src/main/java/org/chisa/auth/: MainAuth.java
server-veo-auth/src/main/java/org/chisa/auth/config/api/: JwtAuthenticationSuccessHandler.java
server-veo-auth/src/main/resources/: application.yaml  bootstrap.yml  jwt.jks  youlai.jks
server-veo-employee/: pom.xml
server-veo-employee/src/main/java/org/chisa/employee/: MainEmployee.java
server-veo-employee/src/main/java/org/chisa/employee/config/: CorsConfig.java
server-veo-employee/src/main/java/org/chisa/employee/controller/: EmpController.java
server-veo-employee/src/main/java/org/chisa/employee/domain/: Employee.java
server-veo-employee/src/main/java/org/chisa/employee/dto/: LoginFormDTO.java
server-veo-employee/src/main/java/org/chisa/employee/mapper/: EmpMapper.java
server-veo-employee/src/main/java/org/chisa/employee/service/: EmpService.java
server-veo-employee/src/main/java/org/chisa/employee/service/impl/: EmpServiceImpl.java
server-veo-employee/src/main/java/org/chisa/employee/utils/: RegexPatterns.java  RegexUtils.java
server-veo-employee/src/main/resources/: application.yaml  bootstrap.yml
server-veo-employee/src/main/resources/mapper/: EmpMapper.xml
server-veo-employee/src/test/java/: EmployeeTest.java
server-veo-getway/: pom.xml
server-veo-getway/src/main/java/org/chisa/getway/: MainGetWay.java
server-veo-getway/src/main/java/org/chisa/getway/api/config/: ErrorHandlerConfig.java
server-veo-getway/src/main/java/org/chisa/getway/api/filters/: AuthGlobalFilter.java
server-veo-getway/src/main/java/org/chisa/getway/config/: CorsConfig.java
server-veo-getway/src/main/resources/: bootstrap.yml
server-veo-stock/: pom.xml
server-veo-stock/src/main/java/org/chisa/stock/: MainStock.java
server-veo-stock/src/main/java/org/chisa/stock/domain/: LoationParts.java  Message.java  SkuParts.java  StockLoation.java  transport_number.java
server-veo-stock/src/main/resources/: application.yaml  bootstrap.yml  veo-stock.sql
server-veo-stock/src/main/resources/mapper/: AseetFilterItemsMapper.xml  AssetMapper.xml
server-veo-wo/: pom.xml
server-veo-wo/src/main/java/org/chisa/wo/: MainWO.java
server-veo-wo/src/main/java/org/chisa/wo/config/: WoGetToken.java
server-veo-wo/src/main/java/org/chisa/wo/controller/: WoController.java
server-veo-wo/src/main/java/org/chisa/wo/domain/: Wo.java  WoRecord.java  WoTake.java  WoTasks.java
server-veo-wo/src/main/java/org/chisa/wo/mapper/: WoMapper.java
server-veo-wo/src/main/java/org/chisa/wo/service/: WoService.java
server-veo-wo/src/main/java/org/chisa/wo/service/client/: AssetClient.java
server-veo-wo/src/main/java/org/chisa/wo/service/impl/: WoServiceImpl.java
server-veo-wo/src/main/resources/: bootstrap.yml
server-veo-wo/src/main/resources/mapper/: WoMapper.xml
